$ python3 -m pytest -q scripts/test_conductor.py -k 'qa or worktree or pick_issue_prefers_qa_origin'
....................                                                     [100%]
20 passed, 236 deselected in 0.45s

$ python3 -m pytest -q scripts/test_conductor.py
........................................................................ [ 28%]
........................................................................ [ 56%]
........................................................................ [ 84%]
........................................                                 [100%]
256 passed in 12.22s
