$ python3 -m pytest -q scripts/test_conductor.py -k 'qa or worktree or pick_issue_prefers_qa_origin'
...........                                                              [100%]
11 passed, 236 deselected in 0.11s

$ python3 -m pytest -q scripts/test_conductor.py
........................................................................ [ 29%]
........................................................................ [ 58%]
........................................................................ [ 87%]
...............................                                          [100%]
247 passed in 10.46s
