$ python3 -m pytest -q scripts/test_conductor.py -k 'qa or worktree or pick_issue_prefers_qa_origin'
................                                                         [100%]
16 passed, 236 deselected in 0.40s

$ python3 -m pytest -q scripts/test_conductor.py
........................................................................ [ 28%]
........................................................................ [ 57%]
........................................................................ [ 85%]
....................................                                     [100%]
252 passed in 10.87s
